{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    // Disable TypeScript unused variable rule
    "@typescript-eslint/no-unused-vars": "off",
    // Disable explicit 'any' rule
    "@typescript-eslint/no-explicit-any": "off",
    // Disable empty interface rule
    "@typescript-eslint/no-empty-interface": "off",
    // Disable other potential errors
    "react/jsx-no-undef": "off",
    "no-console": "off",
    "no-debugger": "off",
    "no-unused-vars": "off",
    "no-undef": "off",
    "no-empty-function": "off",
    "no-shadow": "off"
  }
}
